OPENAPI_IGNORE_PARAMS_anthropic=x-api-key
OPENAPI_IGNORE_PARAMS_bigquery=alt,fields,key,oauth_token,prettyPrint,quotaUser,userIp
OPENAPI_IGNORE_PARAMS_gemini=$.xgafv,access_token,key,alt,callback,fields,key,oauth_token,prettyPrint,quotaUser,upload_protocol,uploadType
OPENAPI_IGNORE_PARAMS_gmail=$.xgafv,access_token,alt,callback,fields,key,oauth_token,prettyPrint,quotaUser,upload_protocol,uploadType
OPENAPI_IGNORE_PARAMS_google-auth=$.xgafv,access_token,alt,callback,fields,key,oauth_token,prettyPrint,quotaUser,upload_protocol,uploadType
OPENAPI_IGNORE_PARAMS_google-calendar=$.xgafv,access_token,alt,callback,fields,key,oauth_token,prettyPrint,quotaUser,upload_protocol,uploadType
OPENAPI_IGNORE_PARAMS_google-docs=$.xgafv,access_token,alt,callback,fields,key,oauth_token,prettyPrint,quotaUser,upload_protocol,uploadType
OPENAPI_IGNORE_PARAMS_google-drive=$.xgafv,access_token,alt,callback,fields,key,oauth_token,prettyPrint,quotaUser,upload_protocol,uploadType
OPENAPI_IGNORE_PARAMS_google-forms=$.xgafv,access_token,alt,callback,fields,key,oauth_token,prettyPrint,quotaUser,upload_protocol,uploadType
OPENAPI_IGNORE_PARAMS_google-people=$.xgafv,access_token,alt,callback,fields,key,oauth_token,prettyPrint,quotaUser,upload_protocol,uploadType
OPENAPI_IGNORE_PARAMS_google-sheets=$.xgafv,access_token,alt,callback,fields,key,oauth_token,prettyPrint,quotaUser,upload_protocol,uploadType
OPENAPI_IGNORE_PARAMS_google-slides=$.xgafv,access_token,alt,callback,fields,key,oauth_token,prettyPrint,quotaUser,upload_protocol,uploadType
OPENAPI_IGNORE_PARAMS_slack=token
OPENAPI_IGNORE_PARAMS_stabilityai=authorization
OPENAPI_IGNORE_PARAMS_youtube=$.xgafv,access_token,alt,callback,fields,key,oauth_token,prettyPrint,quotaUser,upload_protocol,uploadType
