OPENAPI_IGNORE_PARAMS_slack=token
OPENAPI_IGNORE_PARAMS_google-bigquery=alt,fields,key,oauth_token,prettyPrint,quotaUser,userIp
OPENAPI_IGNORE_PARAMS_google-sheets=$.xgafv,access_token,alt,callback,fields,key,oauth_token,prettyPrint,quotaUser,upload_protocol,uploadType
OPENAPI_IGNORE_PARAMS_youtube=$.xgafv,access_token,alt,callback,fields,key,oauth_token,prettyPrint,quotaUser,upload_protocol,uploadType
